# Desenvolvimento
DEBUG=True
SECURE_SSL_REDIRECT=False
SECURE_PROXY_SSL_HEADER=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False

# Banco de Dados
DATABASE_URL=postgresql://user:password@host:port/dbname

# Stripe
STRIPE_PUBLIC_KEY=seu_stripe_public_key
STRIPE_SECRET_KEY=seu_stripe_secret_key
STRIPE_WEBHOOK_SECRET=seu_stripe_webhook_secret

# Segurança
SECRET_KEY=sua_secret_key

# Cloudinary
CLOUDINARY_CLOUD_NAME=seu_cloud_name
CLOUDINARY_API_KEY=seu_api_key
CLOUDINARY_API_SECRET=seu_api_secret
CLOUDINARY_URL=cloudinary://api_key:api_secret@cloud_name

# Google OAuth2
GOOGLE_CLIENT_ID=seu_google_client_id
GOOGLE_CLIENT_SECRET=seu_google_client_secret

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=seu_email@gmail.com
EMAIL_HOST_PASSWORD=sua_senha_de_app
EMAIL_USE_TLS=True 